PY_HOME=/path/to/python/environment/dir
SERVICE_ACCOUNT_FILE=/path/to/service-account.json
CREDENTIALS_AS_USER=username@example.com
CHALLENGE_NAME="Blind Challenge"
DRIVE_ID_A=xxxxxxxxxxxxxxxxx
DRIVE_ID_B=yyyyyyyyyyyyyyyyyyy
DRIVE_NAME_A=Name_A
DRIVE_NAME_B=Name_B
SHARED_PSWD="memorable safe password"
